#########
$ opis = """
# Логика переходов
Вход дома - (hallinto)
       - Направо (pravo)
       - Налево (levo)
       - Подвал (podval)
Направо - (pravo)

"""

label tamara_dvor:

scene tamara_houser with dissolve
stop sound
"{i}Как такая бабулечка умудряется следить за целым садом из огурцов, помидоров и вот этого... всего?{/i}"
show tamara_smile with dissolve
voice "audio/voice/tamara14.mp3"
T "Вот тут я и живу. Конечно, не дворец, но и не землянка, хех."
voice "audio/voice/tamara15.mp3"
T "Проходи, не бойся. Собак я не держу, как и любую другую животину. Так что, никто тебя не покусает, родненький."
Ch "А что там Гера?"
voice "audio/voice/tamara16.mp3"
T "А что Гера?"
Ch "Ну, вы, бабуль, говорили про какого-то Геру..."
voice "audio/voice/tamara17.mp3"
T "А, деда Гера. Муженёк мой, Герасим."
voice "audio/voice/tamara18.mp3"
T "Раньше, при власти другой, мы с ним... работали вместе. Он главным был, а я - его, что называется, {i}правая лапа{/i}."
hide tamara_smile
show tamara with dissolve
voice "audio/voice/tamara19.mp3"
T "Ой, что я всё о нас, да о нас! Ты же голодный небось!"
voice "audio/voice/tamara20.mp3"
T "Ты заходи, располагайся, а я пока что-нибудь приготовлю, хорошо?"
Ch "Эээ, да, хорошо, спасибо."
hide tamara with dissolve
"Тамара зашла внутрь дома и скрылась в одной из дверей."
"{i}Чтож... Прежде чем зайти, я, пожалуй, осмотрюсь.{/i}"

call screen dvor_tamara

###### Если игрок НЕ выбрал зайти в дом, он попадает на один из этих лейблов.

label dvor_ogorod:
    Ch "Огород, прямо как в типичной русской деревне."
    Ch "Хотя, конечно, по размерам он намного больше, и ухоженнее, чем я когда-либо видел."
    call screen dvor_tamara

label dvor_fasad_doma:
    Ch "Здание сложено из деревянных брёвен. Странно, учитывая, что я не видел ни одного дерева по пути сюда."
    call screen dvor_tamara

label dvor_dorozhka:
    Ch "Такое чувство, будто дорожка выложена из сломанных табличек, но я не могу понять, что на них написано..."
    call screen dvor_tamara

label dvor_krysha:
    Ch "Соломенная крыша."
    Ch "Отсюда мне видно, что там есть труба, из которой потихоньку выходят небольшие клубы дыма."
    Ch "Интересно, куда он девается?..."
    call screen dvor_tamara

label dvor_derevo:
    Ch "Сожжённое до черноты дерево."
    Ch "Должно быть, если я прикоснусь к нему, оно развалится."
    "Я прикоснулся к дереву ладонью."
    "Моя ладонь теперь грязная."
    call screen dvor_tamara

label dvor_zabor:
    "На заборе написано два имени: Тамара, Гера и..."
    "Не могу разобрать, одна надпись хорошенько стёрта, от нее осталось только пятно."
    call screen dvor_tamara


##########################
# Игрок, выбрав ЗАЙТИ в ДОМ заходит в дом_тамара. Кэп, спасибо.


label dom_tamara:

    play music "tamara_theme.mp3"
    scene hall with dissolve
    "Я зашёл в дом. Тут тепло и светло. Всё выглядит так... По-деревенски? Как будто я гощу у бабушки в деревне!"
    "Может, мне осмотреть дом? Но, куда же мне пойти?"
    jump hallinto

############################

label hallinto:
    scene hall with dissolve
    call screen hallinto_screen with dissolve
    hide screen hallinto_screen with dissolve

# Лолда, так и задумано, чтобы с ТогглСкрин не мучиться.

#####################
label pravo:
    scene koridor with dissolve
    call screen koridor_screen with dissolve
    hide screen koridor_screen with dissolve


####
label dtabl:
    scene koridor_1 with dissolve
    play sound "derg.mp3"
    "Я подошёл к двери с табличкой и дёрнул за ручку. Дверь не открылась."
    Ch "Хм..."
    "Я решил стереть с таблички слой пыли, чтобы прочесть, что на ней написано."
    scene koridor_2 with dissolve
    Ch "Гера, доделай уже ремонт!"
    Ch "Вот это я понимаю, высокие отношения..."
    jump pravo


label dbtabl:
    play sound "dverka.mp3"
    scene detskaya with dissolve
    "Это что, детская спальня? Что-то я не слышал, чтобы Баба Тамара говорила что-то про детей или внуков..."
    jump dbtabl_w

#############################################
#############################################


label dbtabl_w: # Смотрим детскую и возвращаемся сюда

    call screen detskaya_osmotr with dissolve

##
label d_krovat:
    Ch "Я вижу кровать, застеленную типичным советским покрывалом, довольно противным на ощупь."
    Ch "Возможно, если я уберу его, я смогу даже... прилечь?"
    "{i}Я немного переложил покрывало, чтобы иметь возможность залезть под одеяло, но, вспомнив, что я в грязной одежде, остановился.{/i}"
    Ch "Всё же, это не моя кровать, в которую можно упасть прямо в одежде! Пойду смотреть дальше, что тут ещё есть."
    jump dbtabl_w

label d_komod:
       "Я подошёл к комоду. На нём лежали какие-то мягкие игрушки и записка с ключом."
       play sound "bumaga.mp3"
       scene detskaya_pismo with dissolve
       Ch "..."
       Ch "Интересно, кто такой Кир?"
       play sound "bumaga.mp3"
       scene detskaya
       jump dbtabl_w
#
label d_sunduk:
       Ch "Я такие сундуки только в книжках про древнюю Русь видел, вау! Интересно, что там?"
       "Я открыл сундук. Как оказалось, он полон старых и довольно жутких совковых игрушек."
       Ch "..."
       "Я закрыл сундук."
       "Себе дороже их трогать."
       jump dbtabl_w

label d_kover:
       "Всегда поражался тому, насколько гипнотический эффект может оказывать на человека узор на ковре."
       "Сколько детей в своё время засыпали, водя глазами по узорам, как по дорожкам?.."
       Ch "Надо купить себе такой же."
       jump dbtabl_w

label d_exit:
       "Мне тут нечего делать."
       play sound "dverka.mp3"
       jump pravo

########################################

label podkova:
    play sound "dverka.mp3"
    scene tamarasroom with dissolve
    "Похоже, что это спальня хозяев дома. Больше похожа не небольшой склад всякой всячины или типа того."
    "Интересно, что за той фанерой на столе?"
    scene stol_tamara with dissolve
    "На столе лежит открытая тетрадка."
    Ch "Тут записаны показатели артериального давления, рецепт блинов и..."
    Ch "Кажется, это какая-то химическая формула. Рядом нарисован огонёк. Странно."
    scene tamarasroom with dissolve
    $ renpy.pause (1.0)
    play sound "dverka.mp3"
    jump pravo
    ###

#########################################################
#########################################################

label podval:
    scene hall with dissolve
    "Это лестница, ведущая в подвал"
    menu:
        "Спуститься в подвал.":
            jump with_tamara_at_kitchen
        "Продолжить исследовать дом":
            jump hallinto

######################################################
######################################################

label levo:

    scene kuhnya with dissolve
    "Я попал на кухню Тамары."


    jump levo1

########
##  Возвращаемся сюда
label levo1:

    call screen kuhnya_smotr with dissolve
    hide screen kuhnya_smotr with dissolve



label k_kamin:
        "Огонь горит. Но дров нет. Полагаю, что также, как и копья Ани, паукообразные пельменщицы, тут ещё и магия есть."
        "Чем ещё удивлять будут?"
        jump levo1

label k_stol:
        Ch "Баб Тамар, а что это?"
        show tamara_smile with dissolve
        voice "audio/voice/tamara21.mp3"
        T "А это Кура с маком. Домашний рецепт, ещё моя прабабка этой курой гостей встречала!"
        Ch "Должно быть, легендарное блюдо!"
        voice "audio/voice/tamara22.mp3"
        T "О, да! Я думаю, ты познаешь дзэн, когда попробуешь его. Я тут ещё пока не весь стол накрыла, так что, погуляй ещё немного, внучок."
        Ch "Да, конечно."
        hide tamara_smile with dissolve
        jump levo1

label k_shkaf:
        "О, Маяковский! Когда мы в школе его изучали, думал, застрелюсь!"
        "{i}Я прошёлся рукой по полке и заметил довольно впечатляющего размера папку с бумагами. Оттуда торчал кривенький скетч с репликой персонажа.{/i}"
        play sound "bumaga.mp3"
        show pizza with dissolve
        "Кажется, на итальянском. Всё, что я понял - {i}пицца!...{/i}"
        "Видимо, кто-то из местных обитателей умеет рисовать!"
        hide pizza with dissolve
        "{i}Ой, а это что?{/i}"
        play sound "bumaga.mp3"
        show kniga with dissolve
        "Я вытащил книгу с звучным названием {i}Художник в Монстронете: как заработать денег и не потерять себя{/i}."
        "Раскрыв книгу на первой странице, я обнаружил одно единственное слово:"
        "Н И К А К."
        "Пролистав книгу, я обнаружил, что все остальные страницы пусты."
        "Картинка смешная, а ситуация страшная..."
        play sound "bumaga.mp3"
        hide kniga with dissolve
        "Я поставил книгу на место."
        jump levo1

label k_generator:
        "На книжной полке стояла какая-то непонятная штука"
        scene patefon with dissolve
        "Я... Не понял, что это. Во всём доме, что я уже увидел, всё было примерно аналогично человеческому, но это..."
        Ch "Баба Тамара, а... что это?"
        "Я указал рукой на механизм."
        voice "audio/voice/tamara23.mp3"
        T "Это? Это патефон.. Вроде как."
        voice "audio/voice/tamara24.mp3"
        T "Всё, что я могу сказать, так это очередная вещь, которую Гера притащил, чтобы починить, но так и не починил. Вот она и стоит тут уже лет 5."
        Ch "Что-то эта штука на патефон не похожа. Она явно намного более технологичная, чем патефон."
        voice "audio/voice/tamara25.mp3"
        T "Ой, только не говори мне про Монстронеты и монстрофоны эти, я в этом ничего не понимаю! И вообще, какой тебе толк до этой штуки?"
        Ch "Да просто похоже на один арт-объект..."
        voice "audio/voice/tamara26.mp3"
        T "На что?"
        scene kuhnya with dissolve
        Ch "Да ничего, бабуль, ничего важного."
        jump levo1

label k_plita:
        "Идеально чистая плита."
        "Или Баба Тамара чистюля, или просто не готовит на этой плите. Третьего не дано"
        jump levo1



################################
################################

label with_tamara_at_kitchen:
scene podval with dissolve
"Это что за..."
show tamara with dissolve
voice "audio/voice/tamara27.mp3"
T "Ой, внучок, ты куда? Тебе сюда не следует ходить. Пойдём, лучше, наверх, я приготовила нам обед."
Ch "Но, мне, всё же, интересно, что там, внизу. Похоже, что там есть какой-то проход..."
hide tamara
show tamara_poh with dissolve
voice "audio/voice/tamara28.mp3"
T "Нет-нет, там ничего нет! Просто погребок мой."
Ch "Так всё же ничего или погребок?"
voice "audio/voice/tamara29.mp3"
T "Не груби, внучок. Пошли есть, пока всё не остыло."
Ch "Хорошо, идёмте."
hide tamara_poh with dissolve
"Похоже, придётся заглянуть туда попозже. А пока..."
play sound "shagi_yopta.mp3"
scene hall with dissolve
scene kuhnya2 with dissolve
stop sound
Ch "Ого! Как много всего!"
show tamara_smile with dissolve
voice "audio/voice/tamara30.mp3"
T "Кушай на здоровье, внучок. Ты, наверное, очень голоден?"
Ch "Да, есть немного. Я с того момента, как попал сюда, ничего не ел. Вот, в одном месте захватил каких-то пельменей..."
hide tamara_smile
show tamara with dissolve
voice "audio/voice/tamara31.mp3"
T "Наверняка они напичканы чем-нибудь! ГМО всякие, консерванты, прочая гадость. Да и выглядят они жутко."
Ch "Не уверен по поводу ГМО, но, соглашусь, что выглядят они, как минимум, странно."
"Думаю, сейчас самое время расспросить её немного по поводу... Этого места."
jump woprosiki

###################################################
####################################################

label woprosiki:
menu:
    "Кто вы?":
        Ch "Кто вы?"
        voice "audio/voice/tamara32.mp3"
        T "Как я уже говорила, меня зовут Тамара. Здесь ещё живёт мой муж Гера, но... Мы с ним не в ладах в последнее время."
        voice "audio/voice/tamara33.mp3"
        T "В том числе из-за сложившейся ситуации."
        Ch "Что за ситуация?"
        "Я взял в руки тарелку и стал накладывать еду. На столе много всего, так что, я решил попробовать всего понемногу."
        "Баба Тамара тяжело вздохнула и взяла в лапы чайник."
        voice "audio/voice/tamara34.mp3"
        T "Ну... В своё время, давным-давно мы были Императором и Императрицей этого места."
        voice "audio/voice/tamara35.mp3"
        T "Но, думаю, ты знаешь, как оно бывает. Мы всё потеряли."
        voice "audio/voice/tamara37.mp3"
        T "В том числе и друг друга."
        jump woprosiki
    "Почему вы живёте тут?":
        Ch "Почему вы живёте тут?"
        hide tamara
        show tamara_poh with dissolve
        voice "audio/voice/tamara38.mp3"
        T "Нас с Герасимом погнали прочь. К счастью, наш народ не был настолько жесток, чтобы давить на нас и дальше."
        voice "audio/voice/tamara39.mp3"
        T "Мы убежали. Так далеко от центра столицы, насколько это было вообще возможно в условиях замкнутого пространства Подземелий."
        voice "audio/voice/tamara40.mp3"
        T "Раньше это было нашим тайным убежищем от всей этой суеты, новостройки находились рядом с дачами, было чудесно проводить тут лето..."
        voice "audio/voice/tamara41.mp3"
        hide tamara_poh
        show tamara with dissolve
        T "Но, теперь это место - наш постоянный дом."
        jump woprosiki
    "Что это за место?":
        Ch "Что это за место?"
        voice "audio/voice/tamara42.mp3"
        T "Если тебе интересно, то это место называется Руинино, ну а на местный лад - Руины."
        voice "audio/voice/tamara43.mp3"
        T "Раньше, это место было продвинутым, новым районом, да ещё и довольно дешёвым."
        voice "audio/voice/tamara44.mp3"
        T "Шло время, район переставал идти в ногу со временем, всё стало ветшать и дешеветь ещё больше..."
        voice "audio/voice/tamara45.mp3"
        T "Так что, сюда начали селиться всякие... Не самые хорошие монстры."
        voice "audio/voice/tamara46.mp3"
        T "А после некоторых событий вообще никого не осталось. Только мы."
        jump woprosiki
    "Часто ли вы принимаете гостей?":
        Ch "Часто ли вы принимаете гостей?"
        voice "audio/voice/tamara47.mp3"
        T "Нет, что ты! Тут кроме нас с Герой и его боксёрской грушей никого нет."
        voice "audio/voice/tamara48.mp3"
        T "Люди тут тоже почти не бывают."
        Ch "Так до меня здесь были люди?"
        voice "audio/voice/tamara49.mp3"
        T "Да, бывали раньше. Я не уверена, что с ними сталось. Да и не хочу знать."
        jump woprosiki
    "Что ждёт впереди?":
        Ch "Что ждёт впереди?"
        voice "audio/voice/tamara50.mp3"
        T "Не знаю, внучок, не знаю. Думаю, имеет смысл подумать об этом с утра, на свежую, как грится, голову."
        jump woprosiki
    "Почему вы не хотите меня убить, как все остальные?":
        Ch "Почему вы не хотите меня убить, как все остальные?"
        voice "audio/voice/tamara51.mp3"
        T "Ох тыж Господи, зачем же мне тебя убивать, милок! Ты же вон какой хорошенький!"
        "Я почувствовал, как у меня вспыхнули уши и щёки."
        "{i}Давно мне не говорили даже таких, казалось бы, глупых, но ласковых слов.{/i}"
        jump woprosiki
    "Что в подвале?":
        Ch "Что в подвале?"
        hide tamara
        show tamara_poh
        voice "audio/voice/tamara52.mp3"
        T "Ой, да банки там, банки, что ж ты пристал?!"
        hide tamara_poh
        show tamara
        jump woprosiki
    "Продолжить.":
        jump pokatamara

##########################################################
##########################################################

label pokatamara:

"Мне так легко с ней разговаривать. Как будто это действительно моя бабулечка... Я скучаю по ней."
"Я зевнул, попутно отправляя в рот ложку с пельмешкой."
voice "audio/voice/tamara53.mp3"
T "Ты, наверное, очень устал, пока шатался по этим местам, верно? Давай, я всё уберу здесь, а ты иди, справа от входа в том коридоре есть дверь такая.."
Ch "Да, я понял, видел краем глаза."
voice"audio/voice/tamara54.mp3"
T "И... Ложись спать. Одежду я твою постираю, будет, как новенькая. А то, ты весь угваздался, кошмар просто! Можешь пока взять что-нибудь из тамошнего комода."
Ch "Угу."
"Я встал из-за стола."
Ch "Баб Тамар."
voice "audio/voice/tamara55.mp3"
T "Да?"
Ch "... Спасибо за всё. И, простите, что я вас напрягаю своим присутствием."
voice "audio/voice/tamara56.mp3"
hide tamara
show tamara_smile with dissolve
T "Ой, да ничего страшного, внучок! Я люблю гостей, кхе-кхе-кхе."
Ch "Ну... Тогда, спокойной ночи, бабуль."
voice "audio/voice/tamara57.mp3"
T "И тебе, внучок~"
hide tamara_smile with dissolve
scene hall with dissolve
"Я вышел из комнаты и направился в коридорчик, в котором находилось три двери."
scene koridor with dissolve
"Я зашёл в детскую комнату, прикрыл дверь и осмотрелся."
scene detskaya with dissolve
"Чтож, кажется, сегодня я буду здесь спать. Всяко лучше, чем дремать на рельсах."
show sex1 with dissolve
"Я начал раздеваться."
hide sex1 with dissolve
show sex2 with dissolve
"Снял с себя изрядно потрёпанный шарф, водолазку, штаны, обувь."
hide sex2 with dissolve
show sex3 with dissolve
"Всё это время я рассматривал гипнотизирующий ковёр на стене, будто моль, смотрящая на лампу. Казалось, ещё немного, и мне не нужно будет оказываться в кровати, чтобы уснуть."
hide sex3 with dissolve
pause 1.0
show sex4 with dissolve
pause 1.0
hide sex4 with dissolve 
scene detskayason with dissolve
"Забыл спросить у неё, кто живёт в этой комнате. Чтож, в любом случае, его отсутствие мне на пользу, хех."
"Я расстелил кровать, откинув покрывало, после чего забрался под одеяло."
stop music fadeout 1
"Вскоре, я увидел, как свет в щели под дверью погас. Мягкая и медленная поступь бабушки была слышна поскрипыванием половиц и тихим оханьем."
Ch "Спокойной ночи..."
scene black_background with dissolve
play sound "vzdoh.mp3"
Ch "Нет..."
play sound "punch.wav"
Ch "Прекрати!"
play sound "punch.wav"
Ch "Пожалуйста, не надо!"
play sound "punch.wav"
Ch "Мне больно!"
play sound "punch.wav"
Ch "НЕТ!"
scene detskayason with dissolve
"Я проснулся."
Ch "Ох... Боже мой."
"В комнате всё ещё темно. Должно быть, сейчас ночь или раннее утро."
"Я откинул одеяло и сел на кровати. Мне нужно было время, чтобы прийти в себя."
"..."
"..."
"..."
Ch "Надо пройтись."
"Я встал и подошёл к комоду. Тихо выдвинув один из ящиков, я выдернул оттуда какую-то жёлтую кофту."
"Должно быть, это свитер. Надев ее на себя, я почувствовал, что она, на удивление, очень комфортная."
"Заглушая остатки своей совести, я надел джинсы. Из кармана выпал телефон. Я поднял его"
show telephoneal5 with dissolve
"Сообщение от Ани: Полудурошный, где ты? Как сам, лицо не отожрали тебе ещё? Перезвони!"
"О, посмотрите-ка, кто вспомнил о моём существовании..."
hide telephoneal5 with dissolve
"Я накинул шарф на шею и убрал телефон в карман. Кошелек неприятно ощущался в заднем кармане, так что, пришлось переложить его в передний карман джинс."
"Подойдя к двери, я оглянулся. Что-то мне подсказывало, что будет лучше, если я вернусь в кровать, но..."
play sound "dverka.mp3"
scene koridort with dissolve
$ renpy.pause (1.0)
scene hallt with dissolve
Ch "А что если я..."
"Я подошёл к лестнице."
Ch "...Просто посмотрю..."
scene podval with dissolve
"Я медленно начал спускаться, стараясь не скрипеть половицами."
Ch "...Одним глазком?"
"Не очень-то похоже на погреб."
"Я продолжил спускаться вниз. Становилось всё темнее и темнее. Это место всё больше напоминало тоннели, по которым мы шли с Алей и Аней."
scene podval2 with dissolve
voice "audio/voice/tamara58.mp3"
T "Эй!"
"Я оглянулся. Бабулечка спускалась по лестнице за мной, держа в руках какой-то свёрток."
show tamara with dissolve
Ch "Ой, я..."
"Бабулечка подошла ко мне и устало улыбнулась."
hide tamara
show tamara_smile with dissolve
voice "audio/voice/tamara59.mp3"
T "Ты же хочешь уйти отсюда, верно?"
Ch "А я могу?"
voice "audio/voice/tamara60.mp3"
T "Да, можешь. Этот тоннель... Никакой это не погреб, как видишь. Этот тоннель ведет к станции Холодрыжево. Там довольно прохладно, так что... Держи."
"Баба Тамара протянула мне свёрток. Я взял его в руки и начал разворачивать."
show shapka at center with moveinbottom
play sound "getit.wav"
"ВЫ ПОЛУЧИЛИ ШАПКУ МОНСТРШАНКУ!"
show shapka at left with easeinleft
hide shapka with dissolve
Ch "Вау!"
voice "audio/voice/tamara61.mp3"
T "Нравится? Считай, что это подарок."
Ch "Но я не могу её принять! Бог знает, сколько она стоит..."
voice "audio/voice/tamara62.mp3"
T "Не спорь. Надевай. А то застудишь голову и будешь дурачком."
"Я усмехнулся и надел шапку на голову."
"В ней было две дырки для рогов, которые можно было закрыть, завязав {i}крылья{/i} шапки сверху, на макушке."
"Забавный элемент дизайна."
Ch "Спасибо."
voice "audio/voice/tamara63.mp3"
T "Твоё благополучие - лучшая благодарность. Ну давай, иди, обними старушку на прощанье!"
play music "tamara_theme.mp3"
"Я подошёл к бабушке и максимально аккуратно обнял её."
"Она была теплой, от неё пахло лекарствами и... Неописуемым запахом старости, какой бывает у некоторых бабулечек."
"Это запах дома."
"Она обняла меня в ответ своими тёплыми, пушистыми лапами, погладила по спине, после чего мы отпустили друг друга."
"Я заметил, как блестят её глаза в полумраке. Кажется, она готова была заплакать."
voice "audio/voice/tamara64.mp3"
T "Ну же, давай, иди. А то вдруг без тебя там что-нибудь происходит, хе-хе..."
"Я с трудом начал шагать во тьму. И всё же, обернулся."
Ch "До встречи! Мы обязательно встретимся ещё раз!"
voice "audio/voice/tamara65.mp3"
T "Я надеюсь на это, внучок."
hide tamara_smile with dissolve
"Эти слова придали мне решительности, и я зашагал дальше."

jump ep2_start
